function config = analysis_config(config)

    

    % % Weight distribution
    config.viz.weight = config.viz;
    config.viz.weight.scaling = true;
    config.viz.weight.log_scaling = false;
    config.viz.weight.num_bins = 120;
    config.viz.weight.win = [0,2];
    config.viz.weight.scale = 1;
    config.viz.weight.log_win = [-1,14];
    config.viz.weight.log_scale = 1;
    config.viz.weight.fid=1;
    config.viz.weight.fig_title = 'Weight_distribution';
    config.viz.weight.plots = {'linXlogY','logXlinY','logXlogY','linEnt'};
    config..viz..weight = weight;

    % % Degree distribution
    config.viz.degree = config.viz;
    config.viz.degree.scaling = false;
    config.viz.degree.log_scaling = false;
    config.viz.degree.num_bins = 100;
    config.viz.degree.win = [-0.2,3];
    config.viz.degree.scale = 1;
    config.viz.degree.log_win = [-log10(3),9];
    config.viz.degree.log_scale = 1;
    config.viz.degree.fid=2;
    config.viz.degree.fig_title='Degree_distribution';
    config.viz.degree.plots = {'linXlinY','linXlogY','logXlogY','linEnt'};
    config..viz..degree = degree;
    % Measures of connectedness

    % % Algebraic properties: A vs L

    % Spectrum
    config.viz.A_spec = config.viz;
    config.viz.A_spec.scaling = false;
    config.viz.A_spec.log_scaling = false;
    config.viz.A_spec.num_bins = 75;
    config.viz.A_spec.win = [-0.2,5];
    config.viz.A_spec.scale = 1;
    config.viz.A_spec.log_win = [-2,9];
    config.viz.A_spec.log_scale = 1;
    config.viz.A_spec.fid=11;
    config.viz.A_spec.fig_title='Aleph_spectral_distribution';
    config.viz.A_spec.plots = {'linXlinY','linXlogY','logXlogY','linEnt','logEnt'};
    config..viz..A_spec = A_spec;


    config.viz.L_spec = config.viz;
    config.viz.L_spec.scaling = false;
    config.viz.L_spec.log_scaling = false;
    config.viz.L_spec.num_bins = 50;
    config.viz.L_spec.win = [0,0.21];
    config.viz.L_spec.scale = 1;
    config.viz.L_spec.log_win = [-log10(3),9];
    config.viz.L_spec.log_scale = 1;
    config.viz.L_spec.fid=12;
    config.viz.L_spec.fig_title='Laplacian_spectral_distribution';
    config.viz.A_spec.plots = {'linXlinY','linXlogY','logXlogY','linEnt','logEnt'};
    config..viz..A_spec = A_spec;
    % Single eigenvalues?

    % % Trace
    config.viz.A_trace = config.viz;
    config.viz.A_trace.scaling = false;
    config.viz.A_trace.log_scaling = false;
    config.viz.A_trace.num_bins = 50;
    config.viz.A_trace.win = [-1,28];
    config.viz.A_trace.scale = 1;
    config.viz.A_trace.log_win = [-1.5,0.5];
    config.viz.A_trace.log_scale = 1;
    config.viz.A_trace.fid=21;
    config.viz.A_trace.fig_title='Aleph_trace_distribution';
    config.viz.A_spec.plots = {'linXlinY','linXlogY','logXlogY','linEnt','logEnt'};
    config..viz..A_spec = A_spec;

    config.viz.L_trace = config.viz;
    config.viz.L_trace.scaling = false;
    config.viz.L_trace.log_scaling = false;
    config.viz.L_trace.num_bins = 50;
    config.viz.L_trace.win = [0,26];
    config.viz.L_trace.scale = 1;
    config.viz.L_trace.log_win = [-1.5,0];
    config.viz.L_trace.log_scale = 1;
    config.viz.L_trace.fid=22;
    config.viz.L_trace.fig_title='Laplacian_trace_distribution';
    config.viz.A_spec.plots = {'linXlinY','linXlogY','logXlogY','linEnt','logEnt'};
    config..viz..A_spec = A_spec;
    % What's in the eigenvectors?

    % % 'Physical' stuff

    % VN entropy distribution
    config.viz.VN_ent = config.viz;
    config.viz.VN_ent.scaling = false;
    config.viz.VN_ent.log_scaling = false;
    config.viz.VN_ent.num_bins = 100;
    config.viz.VN_ent.win = [-0.1,1.1];
    config.viz.VN_ent.scale = 2;
    config.viz.VN_ent.log_win = [-1,10];
    config.viz.VN_ent.log_scale = 1;
    config.viz.VN_ent.fid=3;
    config.viz.VN_ent.fig_title='Single-site_entropy';
    config.viz.A_spec.plots = {'linXlinY','linXlogY','logXlogY','linEnt','logEnt'};
    config..viz..A_spec = A_spec;
    
    % TMI
    config.viz.TMI = config.viz;
    config.viz.TMI.scaling = false;
    config.viz.TMI.log_scaling = false;
    config.viz.TMI.num_bins = 50;
    config.viz.TMI.win = [0,50];
    config.viz.TMI.scale = 2;
    config.viz.TMI.log_win = [-10,10];
    config.viz.TMI.log_scale = 1;
    config.viz.TMI.fid=31;
    config.viz.TMI.fig_title='TMI';
    config.viz.TMI.plots = {'linXlinY','linXlogY','logXlogY','linEnt','logEnt'};
    config..viz..TMI = A_spec;
end
