%%
% For playing with spin chains. Uses QETLab for now, at least for the
% partial trace and Pauli functions. 

close all
data = [];
num_samples = 5;
L = 12;W
save_samples(L,W,num_samples)
data.samp= cell(num_samples,1);
data.L = 12;
data.W = 17;
data.num_eigs = 10;
for k=1:num_samples
%% Build H
%     data_temp.H = [];
%     data_temp.
    [data_temp.H, data_temp.h_list] = disorder_H(data.L,data.W); 
    [data_temp.vecs, data_temp.nrg] = eigs(full(data_temp.H),2^data.L);
    %% Select vectors & build state graph Laplacian
    data_temp.sel = 1:floor((2^data.L)/data.num_eigs):2^data.L;
    data_temp.v_sel = data_temp.vecs(:,data_temp.sel);
    data_temp.L_list = vec_to_graph(data_temp.v_sel);
    for i=1:numel(L_list)
        [data_temp.L_vec{i}, data_temp.L_val{i}] = eigs(L_list{i});
    end
    data.samp{k} = data_temp;
end
fname=['C:\Users\jaker\Documents\MATLAB\ent_loc\dat\L',num2str(data.L),...
    '-W',num2str(data.W),'-',num2str(now),'.mat'];
save(fname,'-struct','data');


% figure()
% for i=1:numel(L_list)
%     inspect_state_graph(L_list{i})
% end

%To do: Store disorder lists, Laplacian (& some spectral data_temp) for varying
%L,W as .mat struct. Build I/O
% Plots: L1 and L2 norm of spectra for many eigenvalues;
% norm1(Laplacian(Energy)) etc
% 'Condensation'/localization of state spectra vs E and W
% Temperature?! High energy density ~ localized eigengraph spectrum.
% What is the structural interpretation of these spectra?
% low-alpha ladder plot for Laplacian, combine L for many eigenstates of
% single disorder 
% Vizualise the function sum(L_eval.*L_evec) on graph nodes
% Normalized Laplacian?
% 