% close all

%% Generating data
% config.gen.L = 13;              % System size
% config.gen.bc = 'periodic';     % 'periodic' or 'open'
% config.gen.Ws = linspace(0,8,20);  %Disorder strengths
% config.gen.num_samples = 20;     % # of disorder realizations
% config.gen.sel = 4040:4080;
% config.gen.num_vecs = numel(config.gen.sel);
% config.gen.save = true;
% config.gen.savepath = '/home/jacob/Projects/ent_loc/dat/L13_dat/';
config = analysis_config(config);
% Sample from the middle of the spectrum

%% CAREFUL, this can take a long time to execute.
% Generate eigenstate data
% % gen_data(config);

%% Import & Process
% % Visualize & analyze results

config.gen.savepath = 'C:\Users\jaker\Documents\ent_loc\dat\ent_data\L13_dat\';
[~,foldername,~] = fileparts(config.gen.savepath(1:end-1));
% fwtext({'Starting graph import & process from %s',foldername})
% net_data = import_network_data(config);
fwtext('Processing imported data')
system_proc(net_data,config);

fwtext('Main complete');

%TODO
    % Plot distribution entropies vs W for various L on same plot
    % two-body reduced entropies

%% To DO
% What is the interpretation of these spectra?
% Sum of all weights ~ distance from locality ~ divergence from volume law?
    % Spectral properties of A, G - fielder vector partitions
    % Higher-order degrees?
        % D1 = total weight of links
        % D2 = total weight of links to second neighbours
        % Tr(exp(L))?!
        
% disorder Temperature?!
% what is the function sum(L_eval.*L_evec)?
% Normalized Laplacian?
% Directions:
%       L-bits ~ decomposition into (approximate) union of subgraphs?
%           System decomposition as (generalized) graph product
%       Majorization by spectrum?