function plot_corrs(data,config)
    
    Nmax = numel(data);
    W_list = config.W_list;
    [~,rank] = sort(W_list);%,1,length(W_list));
    rank = arrayfun(@(x) find(rank==x), 1:length(rank));
%     Nmax = numel(config.W_list);
    cm = colormap(plasma(Nmax));
%     sfigure(config_.fid); 
    sfigure(69);
    set(gcf,'color','w');
    clf;
    nsel = [1,2,3,5,6,7,9,10];
    for i=1:length(nsel)
        N = nsel(i);
        sc_dat = data{N};
        h3dat = [];
        for x=1:size(sc_dat,3)  
            h_add = sc_dat(:,1:2,x);
            f=h_add(:,1) > 1e-6;
            h_add = h_add(f,:);
            h3dat = [h3dat;h_add];
%             scatter(sc_dat(:,1,x),sc_dat(:,2,x),'x');
        end
        subplot(ceil(sqrt(Nmax/2)),ceil(l),i)
        HC = hist3(h3dat,[50,50]);
        imagesc(HC);
        hold on
    end
end