function proc_data = process_atomized(data,config)

proc_data.data = [];
proc_data.conf = [];
categories = config.viz.categories;

for cat = 1:numel(categories)
    all_fields = fields(getfield(config.viz,categories{cat}));
    for ii=1:numel(all_fields)
        config.viz.fields = {categories{cat},all_fields{ii}};
        proc_data.conf = setfield(proc_data.conf,categories{cat},{ii},config);
        proc_data.data = setfield(proc_data.data,categories{cat},{ii},config);
    end
end

%Save the output%
if config.viz.save 
    fprintf(' - Saving process output\n')
    if ~exist(config.viz.savepath,'dir')
        mkdir(config.viz.savepath)
    end
%         timestamp = posixtime(datetime)*1e3;
    filename = sprintf('dyn_dat_L_%u',config.gen.L);
    save(fullfile(config.viz.savepath,filename),'-struct','proc_data','-v7.3');
end

fwtext('Done!')

end
